helpdesk_dir: /Users/arnavsajith/Public/it-helpdesk

helpdesk_email: vanrahtijas@gmail.com

helpdesk_password: xlyvfrrpqbmlrndr

mail_server: smtp.gmail.com

org_domain: iasdsadsac

requests_directory: {1: 'help',
                     2: 'storage',
                     3: 'manage_account', 
                     4: 'query_account',
                     5: 'manage_users',
                     }
                 