helpdesk_dir: /Users/arnavsajith/Public/it-helpdesk
helpdesk_email: aksdksad@fccac
helpdesk_password: asdassadasdjxcddjdj
mail_server: localhost
org_domain: iasdsadsac

requests_directory: {0: 'invalid_request',
                     1: 'storage', 
                     2: 'manage_account', 
                     3: 'query_account',
                     4: 'manage_users',
                     5: 'help'}