managed_nodes:
    hosts:
        windows_desktop:
            ansible_host: 192.168.68.105
            ansible_user: sajia
            ansible_connection: ssh
            ansible_python_interpreter: C:\Users\sajia\AppData\Local\Programs\Python\Python39
            ansible_shell_type: powershell
            ansible_ssh_private_key_file: /Users/arnavsajith/.ssh/id_rsa2
